apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: istio-demo

resources:
  - namespace.yaml
  - bookinfo.yaml
  - bookinfo-gateway.yaml
  - bookinfo-destinationrule.yaml
  - virtual-service-all-v1.yaml
